# my-salesmanship

./: README.md  docker-compose.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/com.pndnwngi.mysalesmanship.data.local.AppDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  .env.example  Dockerfile  api_test.http  go.mod  go.sum
backend/cmd/: main.go
backend/internal/config/: config.go
backend/internal/database/: database.go  seeder.go
backend/internal/domain/: auth.go  employee.go  mapping.go  master.go  outlet.go  param.go  product.go  pull.go  report.go  stock.go  target.go  transaction.go
backend/internal/handler/: auth_handler.go  mapping_handler.go  master_handler.go  pull_handler.go  report_handler.go  stock_target_handler.go  upload_handler.go
backend/internal/middleware/: auth.go  cors.go  limiter.go  logger.go  role.go
backend/internal/repository/: employee_repository.go  mapping_repository.go  master_repository.go  pull_repository.go  report_repository.go  stock_target_repository.go  transaction_repository.go
backend/internal/router/: router.go  router_test.go
backend/internal/usecase/: auth_usecase.go  mapping_usecase.go  master_usecase.go  pull_usecase.go  report_usecase.go  stock_target_usecase.go  upload_usecase.go
backend/internal/utils/: jwt.go
docs/: ARCHITECTURE.md  DATABASE.md  Data Model.xlsx  PRD.md  TASK.md  data-model.md  old-salesmanship.md
docs/reference/: DatabaseHandler.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts  token-expired.interceptor.ts
frontend/src/app/core/services/: api.service.ts  area.service.ts  auth.service.ts  district.service.ts  employee.service.ts  mapping-outlet.service.ts  mapping-sales.service.ts  mapping-spv.service.ts  outlet.service.ts  param.service.ts  product.service.ts  route.service.ts  stock.service.ts  territory.service.ts
frontend/src/app/features/auth/: auth.module.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/mapping/: mapping-routing.module.ts  mapping.module.ts
frontend/src/app/features/mapping/mapping-outlet/: mapping-outlet.component.html  mapping-outlet.component.scss  mapping-outlet.component.spec.ts  mapping-outlet.component.ts
frontend/src/app/features/mapping/mapping-sales/: mapping-sales.component.html  mapping-sales.component.scss  mapping-sales.component.spec.ts  mapping-sales.component.ts
frontend/src/app/features/mapping/mapping-spv/: mapping-spv.component.html  mapping-spv.component.scss  mapping-spv.component.spec.ts  mapping-spv.component.ts
frontend/src/app/features/master/: master-routing.module.ts  master.module.ts
frontend/src/app/features/master/area-list/: area-list.component.html  area-list.component.scss  area-list.component.spec.ts  area-list.component.ts
frontend/src/app/features/master/district-list/: district-list.component.html  district-list.component.scss  district-list.component.ts
frontend/src/app/features/master/employee-form/: employee-form.component.html  employee-form.component.scss  employee-form.component.ts
frontend/src/app/features/master/employee-list/: employee-list.component.html  employee-list.component.scss  employee-list.component.ts
frontend/src/app/features/master/outlet-form/: outlet-form.component.html  outlet-form.component.scss  outlet-form.component.spec.ts  outlet-form.component.ts
frontend/src/app/features/master/outlet-list/: outlet-list.component.html  outlet-list.component.scss  outlet-list.component.spec.ts  (+1 more)
frontend/src/app/features/report/: report-routing.module.ts  report.module.ts
frontend/src/app/features/stock/: stock-routing.module.ts  stock.module.ts
frontend/src/app/layout/app-shell/: app-shell.component.html  app-shell.component.scss  app-shell.component.spec.ts  app-shell.component.ts
frontend/src/app/layout/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
frontend/src/app/shared/: shared.module.ts
nginx/: nginx.conf
(+124 files in other folders)
